<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spring 2026 Season Finals | Junebug Pickleball League</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Spring 2026 Season Finals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Spring 2026 season wrapped up in style at Pickleball Hideout, with five teams battling through a grueling round-robin before the top contenders met in the finale. Here’s how it all went down." />
<meta property="og:description" content="The Spring 2026 season wrapped up in style at Pickleball Hideout, with five teams battling through a grueling round-robin before the top contenders met in the finale. Here’s how it all went down." />
<link rel="canonical" href="http://localhost:4000/league/news/2026/03/08/spring-2026-season-finals.html" />
<meta property="og:url" content="http://localhost:4000/league/news/2026/03/08/spring-2026-season-finals.html" />
<meta property="og:site_name" content="Junebug Pickleball League" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-08T11:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spring 2026 Season Finals" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-08T11:00:00-05:00","datePublished":"2026-03-08T11:00:00-05:00","description":"The Spring 2026 season wrapped up in style at Pickleball Hideout, with five teams battling through a grueling round-robin before the top contenders met in the finale. Here’s how it all went down.","headline":"Spring 2026 Season Finals","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/league/news/2026/03/08/spring-2026-season-finals.html"},"url":"http://localhost:4000/league/news/2026/03/08/spring-2026-season-finals.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Junebug Pickleball League" /></head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">
      <img
        src="/assets/images/logos/JuneBug_Logo_main_horizontal.png"
        alt="Junebug Pickleball League"
        class="site-logo"
        onerror="this.style.display='none'; this.parentElement.appendChild(document.createTextNode('Junebug Pickleball League'))"
      >
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="hamburger-bar"></span>
      <span class="hamburger-bar"></span>
      <span class="hamburger-bar"></span>
    </button>

    <nav class="site-nav" id="site-nav">
      <a class="nav-link" href="/">Home</a>
      <div class="nav-dropdown">
        <button class="nav-dropdown-toggle" aria-haspopup="true" aria-expanded="false">
          Seasons
        </button>
        <ul class="nav-dropdown-menu">
          <li>
            <a href="/seasons/spring-2026">
              Active Season
            </a>
          </li>
          <li>
            <a href="/seasons/spring-2026">
              Spring 2026
            </a>
          </li>
          <li>
            <a href="/seasons">
              Season Archive
            </a>
          </li>
        </ul>
      </div>

      <a class="nav-link" href="/events">Events</a>
      <a class="nav-link" href="/submit-match">Submit Match</a>
    </nav>
  </div>
</header>

<script>
  (function () {
    var toggle = document.querySelector('.nav-toggle');
    var nav = document.getElementById('site-nav');
    if (!toggle || !nav) return;

    toggle.addEventListener('click', function () {
      var isOpen = nav.classList.toggle('nav-open');
      toggle.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
    });

    // Seasons dropdown toggle
    var dropdownToggle = document.querySelector('.nav-dropdown-toggle');
    var dropdownMenu = document.querySelector('.nav-dropdown-menu');
    if (dropdownToggle && dropdownMenu) {
      dropdownToggle.addEventListener('click', function () {
        var isExpanded = dropdownMenu.classList.toggle('open');
        dropdownToggle.setAttribute('aria-expanded', isExpanded ? 'true' : 'false');
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', function (e) {
        if (!dropdownToggle.contains(e.target) && !dropdownMenu.contains(e.target)) {
          dropdownMenu.classList.remove('open');
          dropdownToggle.setAttribute('aria-expanded', 'false');
        }
      });

      // Close dropdown on Escape key
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') {
          dropdownMenu.classList.remove('open');
          dropdownToggle.setAttribute('aria-expanded', 'false');
        }
      });
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">
  <header class="post-header">
    
    <img class="post-banner" src="/assets/images/seasons/spring-2026/season_finale_banner.jpeg" alt="Spring 2026 Season Finals">
    
    <h1 class="post-title">Spring 2026 Season Finals</h1>
    <p class="post-meta">
      March 8, 2026
      
    </p>
  </header>

  <div class="post-content">
    <p>The Spring 2026 season wrapped up in style at Pickleball Hideout, with five teams battling through a grueling round-robin before the top contenders met in the finale. Here’s how it all went down.</p>

<h2 id="the-road-to-the-finals">The Road to the Finals</h2>

<p>The <strong>Day Dinkers</strong> came out of the regular season as the team to beat. Captain James Schonian and his crew of Trent Justice, Allana Montag, and Colleen Stockert played with relentless consistency, rarely dropping a game across the full schedule. Their mixed doubles lineup in particular proved nearly unbeatable, setting the tone for every match they played.</p>

<p>The <strong>Long Shots</strong> quietly built momentum as the season progressed. Captain Brent Patane anchored the men’s doubles alongside Taylor Horton, while Vanessa and Kelly locked down the women’s side. They entered the finale as the second seed, having edged out the <strong>Salsa and Saltines</strong> in a tightly contested late-season matchup that came down to a dreambreaker.</p>

<p><strong>Salsa and Saltines</strong>, led by captain Cameron, were the season’s biggest surprise. Justin, Callie, and Camry brought energy and athleticism to every court, and their run to third place was earned through a string of close wins that had the crowd on their feet more than once.</p>

<h2 id="the-finale">The Finale</h2>

<p>The championship match between the Day Dinkers and the Long Shots lived up to the hype. The Long Shots took the opening men’s doubles game, but the Day Dinkers responded immediately in women’s doubles to level things up. The mixed doubles rounds swung back and forth, with each team trading wins until the Day Dinkers pulled ahead in the final mixed doubles game to clinch the title.</p>

<h2 id="final-rankings">Final Rankings</h2>

<ol>
  <li>🥇 <strong>Day Dinkers</strong></li>
  <li>🥈 <strong>Long Shots</strong></li>
  <li>🥉 <strong>Salsa and Saltines</strong></li>
</ol>

<p>Congratulations to all five teams on a fantastic Spring 2026 season. See you on the courts this summer.</p>

  </div>
</article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <img
      src="/assets/images/logos/JuneBug_Logo_mini.png"
      alt="Junebug Pickleball League"
      class="site-footer-logo"
    >
    <span class="site-footer-owner">Junebug Pickleball League</span>
    <span class="site-footer-separator">&bull;</span>
    <a class="site-footer-email" href="mailto:junebugpickleballclub@gmail.com">junebugpickleballclub@gmail.com</a>
  </div>
</footer>
</body>

</html>
